<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <STYLE>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: 0;
      }
      body{
        font-family: 'Roboto' , sans-serif;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      .container{
        background-color: white;
        width: 400px;
        border-radius: 15px;
        box-shadow: 1px 1px 1px 1px  rgb(247, 227, 227);
      }
      .loginsection{
        padding: 50px;
      }
      h1{
        text-align: center;
        font-size: 30px;

      }
      .input-box{
        position: relative;
        margin-bottom: 25px;
      }
      .input-box input{
        outline: none;
        border: none;
        border-bottom: 2px solid aliceblue;
        width: 100%;
        padding: 10px 0;
        font-size: 18px;
      }
      .input-box label{
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.5s;
        font-size: 18px;
        
        
      }
      .input-box input:focus,
      .input-box input:valid{
        border-color: rgba(36, 36, 245, 0.862);
       
      }
      .input-box input:focus~label,
      .input-box input:valid~label{
        color: rgba(36, 36, 245, 0.862);
        top:-20px;
        font-size: 15px;
       
      }
      button{
        width: 100%;
        padding:7px 0;
        font-size: 15px;
        background-color: rgba(36, 36, 245, 0.862);
        border-radius: 10px;
        color: white;
        border: none;
      }



    </STYLE>
</head>
<body>
    <div class="container">
        <div class="loginsection">
            <h1>LOGIN</h1>
            <form>
              <div class="input-box">
                <input type="text" name="username" required>
                <label >username</label>
              </div>
              <div class="input-box">
                <input type="password" name="password"  required>
                <label >password</label>
              </div>
            <form>
           <button type="submit">SUBMIT</button>
        
        </div>
    </div>
    
</body>
</html>



